# ===========================================
# EVOLUTION API - CONFIGURAÇÃO DE AMBIENTE
# ===========================================

SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

CORS_ORIGIN=*
CORS_METHODS=POST,GET,PUT,DELETE
CORS_CREDENTIALS=true

# USANDO SQLITE PARA FACILITAR NO LOCALHOST
DATABASE_PROVIDER=sqlite
DATABASE_CONNECTION_URI="file:./evolution.db"

AUTHENTICATION_API_KEY=422A422D422242224222422242224222
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG
LOG_COLOR=true

LANGUAGE=pt-BR

QRCODE_LIMIT=30
QRCODE_COLOR=#7c3aed
